# Unsupervised-learning-java

./: README.md  pom.xml
src/main/java/EM_model/: k_means.java
src/main/java/helper/: GUI.java  img.java
src/main/java/org/example/unsupervised_machine_learning/: App.java
src/test/java/org/example/unsupervised_machine_learning/: AppTest.java
